BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2019  22:02:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006DH     UNIT         _DATA_GROUP_
            DATA    0075H     0003H     UNIT         ?DT?4
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?MAIN?4
            CODE    08AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    093AH     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    098AH     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    09B9H     002DH     UNIT         ?C?LIB_CODE
            CODE    09E6H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0A11H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0A3BH     0026H     UNIT         ?PR?_DELAY?4
            CODE    0A61H     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0A7CH     0018H     UNIT         ?CO?4
            CODE    0A94H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0AA3H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0AABH     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0AB0H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0AB5H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4
            CODE    0ABAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2019  22:02:17  PAGE 2


?PR?MAIN?4                       0008H    0068H
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_LCD8_WRITE_CHAR?4
  +--> ?PR?LCD8_CLEAR?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           0070H    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         0070H    0005H
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AB0H         PUBLIC        Lcd8_Shift_Right
  B:0080H.1       PUBLIC        EN
  C:09E6H         PUBLIC        _Lcd8_Write_String
  C:0AABH         PUBLIC        Lcd8_Clear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        sw1
  C:0AB5H         PUBLIC        Lcd8_Shift_Left
  C:0AA3H         PUBLIC        _Lcd8_Write_Char
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  D:0075H         PUBLIC        state
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2019  22:02:17  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A61H         PUBLIC        _Lcd8_Set_Cursor
  C:0A9BH         PUBLIC        _Lcd8_Cmd
  C:0A11H         PUBLIC        Lcd8_Init
  C:093AH         PUBLIC        _Lcd8_Port
  D:0077H         PUBLIC        c
  C:0993H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0A3BH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0993H         LINE#         15
  C:0993H         LINE#         16
  C:0993H         LINE#         19
  C:09A3H         LINE#         20
  C:09A3H         LINE#         21
  C:09A6H         LINE#         22
  C:09A6H         LINE#         23
  C:09B1H         LINE#         24
  C:09B8H         LINE#         25
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:093AH         LINE#         28
  C:093AH         LINE#         29
  C:093AH         LINE#         30
  C:093EH         LINE#         31
  C:0942H         LINE#         33
  C:0944H         LINE#         35
  C:0948H         LINE#         36
  C:094CH         LINE#         38
  C:094EH         LINE#         40
  C:0952H         LINE#         41
  C:0956H         LINE#         43
  C:0958H         LINE#         45
  C:095CH         LINE#         46
  C:0960H         LINE#         48
  C:0962H         LINE#         50
  C:0966H         LINE#         51
  C:096AH         LINE#         53
  C:096CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2019  22:02:17  PAGE 4


  C:0970H         LINE#         56
  C:0974H         LINE#         58
  C:0976H         LINE#         60
  C:097AH         LINE#         61
  C:097EH         LINE#         63
  C:0980H         LINE#         65
  C:0984H         LINE#         66
  C:0987H         LINE#         68
  C:0989H         LINE#         69
  -------         ENDPROC       _LCD8_PORT
  C:0A94H         SYMBOL        L?0064
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:0A94H         SYMBOL        L?0064
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0A9BH         LINE#         70
  C:0A9BH         LINE#         71
  C:0A9BH         LINE#         72
  C:0A9DH         LINE#         73
  C:0A9DH         LINE#         74
  C:0A9DH         LINE#         75
  C:0AA0H         LINE#         76
  C:0AA2H         LINE#         77
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0AABH         LINE#         79
  C:0AABH         LINE#         80
  C:0AABH         LINE#         81
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:0070H         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0A61H         LINE#         84
  C:0A65H         LINE#         85
  C:0A65H         LINE#         86
  C:0A6AH         LINE#         87
  C:0A6FH         LINE#         88
  C:0A74H         LINE#         89
  C:0A7BH         LINE#         90
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0A11H         LINE#         92
  C:0A11H         LINE#         93
  C:0A11H         LINE#         94
  C:0A16H         LINE#         95
  C:0A18H         LINE#         96
  C:0A1AH         LINE#         98
  C:0A1DH         LINE#         99
  C:0A1FH         LINE#         100
  C:0A22H         LINE#         101
  C:0A24H         LINE#         102
  C:0A27H         LINE#         104
  C:0A2CH         LINE#         105
  C:0A31H         LINE#         106
  C:0A36H         LINE#         107
  -------         ENDPROC       LCD8_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2019  22:02:17  PAGE 5


  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0AA3H         LINE#         110
  C:0AA3H         LINE#         111
  C:0AA3H         LINE#         112
  C:0AA5H         LINE#         113
  C:0AA5H         LINE#         114
  C:0AA5H         LINE#         115
  C:0AA8H         LINE#         116
  C:0AAAH         LINE#         117
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:0070H         SYMBOL        a
  -------         DO            
  D:0073H         SYMBOL        i
  -------         ENDDO         
  C:09E6H         LINE#         119
  C:09ECH         LINE#         120
  C:09ECH         LINE#         122
  C:0A03H         LINE#         123
  C:0A10H         LINE#         124
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0AB0H         LINE#         126
  C:0AB0H         LINE#         127
  C:0AB0H         LINE#         128
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0AB5H         LINE#         131
  C:0AB5H         LINE#         132
  C:0AB5H         LINE#         133
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A3BH         LINE#         155
  C:0A3BH         LINE#         156
  C:0A3BH         LINE#         159
  C:0A4BH         LINE#         160
  C:0A4BH         LINE#         161
  C:0A4EH         LINE#         162
  C:0A4EH         LINE#         163
  C:0A59H         LINE#         164
  C:0A60H         LINE#         165
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        flag
  D:000CH         SYMBOL        attendance
  -------         ENDDO         
  C:0800H         LINE#         169
  C:0800H         LINE#         170
  C:0800H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2019  22:02:17  PAGE 6


  C:0803H         LINE#         176
  C:0805H         LINE#         177
  C:0807H         LINE#         178
  C:0809H         LINE#         179
  C:080FH         LINE#         180
  C:0815H         LINE#         182
  C:0815H         LINE#         183
  C:081AH         LINE#         184
  C:0821H         LINE#         185
  C:082AH         LINE#         186
  C:0832H         LINE#         187
  C:0839H         LINE#         188
  C:0842H         LINE#         189
  C:0849H         LINE#         190
  C:0852H         LINE#         192
  C:0855H         LINE#         193
  C:0863H         LINE#         194
  C:086BH         LINE#         196
  C:086DH         LINE#         197
  C:0870H         LINE#         198
  C:087DH         LINE#         199
  C:0885H         LINE#         200
  C:0887H         LINE#         201
  C:088AH         LINE#         202
  C:088DH         LINE#         203
  C:0894H         LINE#         204
  C:089CH         LINE#         205
  C:089CH         LINE#         207
  C:08A2H         LINE#         208
  C:08ADH         LINE#         249
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:09B9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0205H BYTE (25%) *
******************************************************************************

Program Size: data=121.0 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
