BL51 BANKED LINKER/LOCATER V6.22                                                        11/16/2019  15:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005BH     UNIT         _DATA_GROUP_
            DATA    0063H     0003H     UNIT         ?DT?4
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0222H     UNIT         ?PR?MAIN?4
            CODE    0A22H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AAEH     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    0AFEH     0048H     UNIT         ?CO?4
            CODE    0B46H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0B75H     002DH     UNIT         ?C?LIB_CODE
            CODE    0BA2H     002BH     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0BCDH     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    0BF7H     0026H     UNIT         ?PR?_DELAY?4
            CODE    0C1DH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0C38H     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0C47H     000DH     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0C54H     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0C59H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0C5EH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4
            CODE    0C63H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 2


  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

?PR?MAIN?4                       0008H    0056H      0000H    0005H
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_LCD8_WRITE_CHAR?4
  +--> ?PR?LCD8_CLEAR?4
  +--> ?PR?_DELAY?4

?PR?LCD8_INIT?4                  -----    -----      -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----      -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           005EH    0001H      -----    -----
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         005EH    0005H      -----    -----
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_CLEAR?4                 -----    -----      -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0C59H         PUBLIC        Lcd8_Shift_Right
  B:0080H.1       PUBLIC        EN
  C:0BA2H         PUBLIC        _Lcd8_Write_String
  C:0C54H         PUBLIC        Lcd8_Clear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        sw1
  C:0C5EH         PUBLIC        Lcd8_Shift_Left
  C:0C4CH         PUBLIC        _Lcd8_Write_Char
  B:0090H.1       PUBLIC        sw2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 3


  B:0090H.2       PUBLIC        sw3
  D:0063H         PUBLIC        state
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1DH         PUBLIC        _Lcd8_Set_Cursor
  C:0C3FH         PUBLIC        _Lcd8_Cmd
  C:0BCDH         PUBLIC        Lcd8_Init
  C:0AAEH         PUBLIC        _Lcd8_Port
  D:0065H         PUBLIC        c
  C:0B4FH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:0BF7H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B4FH         LINE#         19
  C:0B4FH         LINE#         20
  C:0B4FH         LINE#         23
  C:0B5FH         LINE#         24
  C:0B5FH         LINE#         25
  C:0B62H         LINE#         26
  C:0B62H         LINE#         27
  C:0B6DH         LINE#         28
  C:0B74H         LINE#         29
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0AAEH         LINE#         32
  C:0AAEH         LINE#         33
  C:0AAEH         LINE#         34
  C:0AB2H         LINE#         35
  C:0AB6H         LINE#         37
  C:0AB8H         LINE#         39
  C:0ABCH         LINE#         40
  C:0AC0H         LINE#         42
  C:0AC2H         LINE#         44
  C:0AC6H         LINE#         45
  C:0ACAH         LINE#         47
  C:0ACCH         LINE#         49
  C:0AD0H         LINE#         50
  C:0AD4H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 4


  C:0AD6H         LINE#         54
  C:0ADAH         LINE#         55
  C:0ADEH         LINE#         57
  C:0AE0H         LINE#         59
  C:0AE4H         LINE#         60
  C:0AE8H         LINE#         62
  C:0AEAH         LINE#         64
  C:0AEEH         LINE#         65
  C:0AF2H         LINE#         67
  C:0AF4H         LINE#         69
  C:0AF8H         LINE#         70
  C:0AFBH         LINE#         72
  C:0AFDH         LINE#         73
  -------         ENDPROC       _LCD8_PORT
  C:0C38H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0C38H         SYMBOL        L?0093
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0C3FH         LINE#         74
  C:0C3FH         LINE#         75
  C:0C3FH         LINE#         76
  C:0C41H         LINE#         77
  C:0C41H         LINE#         78
  C:0C41H         LINE#         79
  C:0C44H         LINE#         80
  C:0C46H         LINE#         81
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0C54H         LINE#         83
  C:0C54H         LINE#         84
  C:0C54H         LINE#         85
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:005EH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0C1DH         LINE#         88
  C:0C21H         LINE#         89
  C:0C21H         LINE#         90
  C:0C26H         LINE#         91
  C:0C2BH         LINE#         92
  C:0C30H         LINE#         93
  C:0C37H         LINE#         94
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:0BCDH         LINE#         96
  C:0BCDH         LINE#         97
  C:0BCDH         LINE#         98
  C:0BD2H         LINE#         99
  C:0BD4H         LINE#         100
  C:0BD6H         LINE#         102
  C:0BD9H         LINE#         103
  C:0BDBH         LINE#         104
  C:0BDEH         LINE#         105
  C:0BE0H         LINE#         106
  C:0BE3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 5


  C:0BE8H         LINE#         109
  C:0BEDH         LINE#         110
  C:0BF2H         LINE#         111
  -------         ENDPROC       LCD8_INIT
  C:0C47H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0C47H         SYMBOL        L?0095
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0C4CH         LINE#         114
  C:0C4CH         LINE#         115
  C:0C4CH         LINE#         116
  C:0C4EH         LINE#         117
  C:0C4EH         LINE#         118
  C:0C4EH         LINE#         119
  C:0C51H         LINE#         120
  C:0C53H         LINE#         121
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          _LCD8_WRITE_STRING
  D:005EH         SYMBOL        a
  -------         DO            
  D:0061H         SYMBOL        i
  -------         ENDDO         
  C:0BA2H         LINE#         123
  C:0BA8H         LINE#         124
  C:0BA8H         LINE#         126
  C:0BBFH         LINE#         127
  C:0BCCH         LINE#         128
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0C59H         LINE#         130
  C:0C59H         LINE#         131
  C:0C59H         LINE#         132
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0C5EH         LINE#         135
  C:0C5EH         LINE#         136
  C:0C5EH         LINE#         137
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BF7H         LINE#         159
  C:0BF7H         LINE#         160
  C:0BF7H         LINE#         163
  C:0C07H         LINE#         164
  C:0C07H         LINE#         165
  C:0C0AH         LINE#         166
  C:0C0AH         LINE#         167
  C:0C15H         LINE#         168
  C:0C1CH         LINE#         169
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 6


  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        mode
  D:000EH         SYMBOL        flag
  D:0010H         SYMBOL        att1
  D:0012H         SYMBOL        att2
  D:0014H         SYMBOL        att3
  D:0016H         SYMBOL        attendance
  D:0052H         SYMBOL        attendedClasses
  D:005CH         SYMBOL        num
  X:0000H         SYMBOL        str
  -------         ENDDO         
  C:0800H         LINE#         176
  C:0800H         LINE#         177
  C:0800H         LINE#         190
  C:0803H         LINE#         191
  C:0805H         LINE#         192
  C:0807H         LINE#         193
  C:0809H         LINE#         194
  C:080FH         LINE#         195
  C:0815H         LINE#         198
  C:081AH         LINE#         199
  C:081FH         LINE#         200
  C:081FH         LINE#         205
  C:0824H         LINE#         206
  C:082BH         LINE#         207
  C:0834H         LINE#         208
  C:083CH         LINE#         209
  C:0845H         LINE#         210
  C:0848H         LINE#         212
  C:084FH         LINE#         213
  C:0858H         LINE#         214
  C:085FH         LINE#         215
  C:0868H         LINE#         217
  C:086BH         LINE#         218
  C:087FH         LINE#         219
  C:0881H         LINE#         220
  C:0881H         LINE#         221
  C:0884H         LINE#         222
  C:0897H         LINE#         223
  C:0899H         LINE#         224
  C:0899H         LINE#         226
  C:08A1H         LINE#         227
  C:08A4H         LINE#         228
  C:08A6H         LINE#         229
  C:08A6H         LINE#         231
  C:08ACH         LINE#         233
  C:08B7H         LINE#         234
  C:08CDH         LINE#         235
  C:08E3H         LINE#         237
  C:08E6H         LINE#         238
  C:08EDH         LINE#         239
  C:08F6H         LINE#         240
  C:08FDH         LINE#         242
  C:0902H         LINE#         243
  C:090DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/16/2019  15:50:38  PAGE 7


  C:091BH         LINE#         246
  C:0920H         LINE#         247
  C:0925H         LINE#         248
  C:093EH         LINE#         249
  C:094BH         LINE#         250
  C:094BH         LINE#         251
  C:0959H         LINE#         252
  C:0967H         LINE#         255
  C:096AH         LINE#         256
  C:096FH         LINE#         264
  C:0976H         LINE#         265
  C:097FH         LINE#         266
  C:0982H         LINE#         267
  C:0989H         LINE#         268
  C:0998H         LINE#         269
  C:09A1H         LINE#         276
  C:09A8H         LINE#         277
  C:09BBH         LINE#         279
  C:09BEH         LINE#         280
  C:09C5H         LINE#         281
  C:09CEH         LINE#         282
  C:09D5H         LINE#         283
  C:09DAH         LINE#         284
  C:09EFH         LINE#         285
  C:09F2H         LINE#         286
  C:09FFH         LINE#         287
  C:0A08H         LINE#         288
  C:0A08H         LINE#         289
  C:0A1BH         LINE#         290
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03AEH BYTE (45%) *
******************************************************************************

Program Size: data=103.0 xdata=5 code=1131
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
