BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2019  22:17:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 4.obj TO 8051 Keil C LCD Intrfacing


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  4.obj (4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8051 Keil C LCD Intrfacing (4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0003H     UNIT         ?DT?4
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0050H     UNIT         ?PR?_LCD8_PORT?4
            CODE    08DCH     0038H     UNIT         ?PR?MAIN?4
            CODE    0914H     0031H     UNIT         ?PR?_LCD8_WRITE_STRING?4
            CODE    0945H     002FH     UNIT         ?PR?_LCD_DELAY?4
            CODE    0974H     002DH     UNIT         ?C?LIB_CODE
            CODE    09A1H     002AH     UNIT         ?PR?LCD8_INIT?4
            CODE    09CBH     0026H     UNIT         ?PR?_DELAY?4
            CODE    09F1H     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?4
            CODE    0A0CH     000FH     UNIT         ?PR?_LCD8_CMD?4
            CODE    0A1BH     000FH     UNIT         ?CO?4
            CODE    0A2AH     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?4
            CODE    0A32H     0005H     UNIT         ?PR?LCD8_CLEAR?4
            CODE    0A37H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?4
            CODE    0A3CH     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?4
            CODE    0A41H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   8051 Keil C LCD Intrfacing (4)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?4
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:17:21  PAGE 2


?PR?MAIN?4                       0008H    0002H
  +--> ?PR?LCD8_INIT?4
  +--> ?PR?_LCD8_SET_CURSOR?4
  +--> ?PR?_LCD8_WRITE_STRING?4
  +--> ?PR?_LCD8_WRITE_CHAR?4
  +--> ?PR?LCD8_CLEAR?4

?PR?LCD8_INIT?4                  -----    -----
  +--> ?PR?_LCD8_PORT?4
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_CMD?4                  -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?_LCD_DELAY?4                 -----    -----
  +--> ?PR?_LCD8_PORT?4

?PR?_LCD8_SET_CURSOR?4           000AH    0001H
  +--> ?PR?_LCD8_CMD?4

?PR?_LCD8_WRITE_STRING?4         000AH    0005H
  +--> ?CO?4
  +--> ?PR?_LCD8_WRITE_CHAR?4

?PR?_LCD8_WRITE_CHAR?4           -----    -----
  +--> ?PR?_LCD_DELAY?4

?PR?LCD8_CLEAR?4                 -----    -----
  +--> ?PR?_LCD8_CMD?4



SYMBOL TABLE OF MODULE:  8051 Keil C LCD Intrfacing (4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A37H         PUBLIC        Lcd8_Shift_Right
  B:0080H.1       PUBLIC        EN
  C:091AH         PUBLIC        _Lcd8_Write_String
  C:0A32H         PUBLIC        Lcd8_Clear
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        sw1
  C:0A3CH         PUBLIC        Lcd8_Shift_Left
  C:0A2AH         PUBLIC        _Lcd8_Write_Char
  B:0090H.1       PUBLIC        sw2
  B:0090H.2       PUBLIC        sw3
  D:000FH         PUBLIC        state
  B:0080H.0       PUBLIC        RS
  C:08DCH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:17:21  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09F1H         PUBLIC        _Lcd8_Set_Cursor
  C:0A13H         PUBLIC        _Lcd8_Cmd
  C:09A1H         PUBLIC        Lcd8_Init
  C:088CH         PUBLIC        _Lcd8_Port
  D:0011H         PUBLIC        c
  C:094EH         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  C:09CBH         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:094EH         LINE#         15
  C:094EH         LINE#         16
  C:094EH         LINE#         19
  C:095EH         LINE#         20
  C:095EH         LINE#         21
  C:0961H         LINE#         22
  C:0961H         LINE#         23
  C:096CH         LINE#         24
  C:0973H         LINE#         25
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:088CH         LINE#         28
  C:088CH         LINE#         29
  C:088CH         LINE#         30
  C:0890H         LINE#         31
  C:0894H         LINE#         33
  C:0896H         LINE#         35
  C:089AH         LINE#         36
  C:089EH         LINE#         38
  C:08A0H         LINE#         40
  C:08A4H         LINE#         41
  C:08A8H         LINE#         43
  C:08AAH         LINE#         45
  C:08AEH         LINE#         46
  C:08B2H         LINE#         48
  C:08B4H         LINE#         50
  C:08B8H         LINE#         51
  C:08BCH         LINE#         53
  C:08BEH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:17:21  PAGE 4


  C:08C2H         LINE#         56
  C:08C6H         LINE#         58
  C:08C8H         LINE#         60
  C:08CCH         LINE#         61
  C:08D0H         LINE#         63
  C:08D2H         LINE#         65
  C:08D6H         LINE#         66
  C:08D9H         LINE#         68
  C:08DBH         LINE#         69
  -------         ENDPROC       _LCD8_PORT
  C:0A0CH         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0A0CH         SYMBOL        L?0057
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0A13H         LINE#         70
  C:0A13H         LINE#         71
  C:0A13H         LINE#         72
  C:0A15H         LINE#         73
  C:0A15H         LINE#         74
  C:0A15H         LINE#         75
  C:0A18H         LINE#         76
  C:0A1AH         LINE#         77
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0A32H         LINE#         79
  C:0A32H         LINE#         80
  C:0A32H         LINE#         81
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:000AH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:09F1H         LINE#         84
  C:09F5H         LINE#         85
  C:09F5H         LINE#         86
  C:09FAH         LINE#         87
  C:09FFH         LINE#         88
  C:0A04H         LINE#         89
  C:0A0BH         LINE#         90
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:09A1H         LINE#         92
  C:09A1H         LINE#         93
  C:09A1H         LINE#         94
  C:09A6H         LINE#         95
  C:09A8H         LINE#         96
  C:09AAH         LINE#         98
  C:09ADH         LINE#         99
  C:09AFH         LINE#         100
  C:09B2H         LINE#         101
  C:09B4H         LINE#         102
  C:09B7H         LINE#         104
  C:09BCH         LINE#         105
  C:09C1H         LINE#         106
  C:09C6H         LINE#         107
  -------         ENDPROC       LCD8_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:17:21  PAGE 5


  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0A2AH         LINE#         110
  C:0A2AH         LINE#         111
  C:0A2AH         LINE#         112
  C:0A2CH         LINE#         113
  C:0A2CH         LINE#         114
  C:0A2CH         LINE#         115
  C:0A2FH         LINE#         116
  C:0A31H         LINE#         117
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _LCD8_WRITE_STRING
  D:000AH         SYMBOL        a
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:091AH         LINE#         119
  C:0920H         LINE#         120
  C:0920H         LINE#         122
  C:0937H         LINE#         123
  C:0944H         LINE#         124
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0A37H         LINE#         126
  C:0A37H         LINE#         127
  C:0A37H         LINE#         128
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0A3CH         LINE#         131
  C:0A3CH         LINE#         132
  C:0A3CH         LINE#         133
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         155
  C:09CBH         LINE#         156
  C:09CBH         LINE#         159
  C:09DBH         LINE#         160
  C:09DBH         LINE#         161
  C:09DEH         LINE#         162
  C:09DEH         LINE#         163
  C:09E9H         LINE#         164
  C:09F0H         LINE#         165
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:08DCH         LINE#         169
  C:08DCH         LINE#         170
  C:08DCH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2019  22:17:21  PAGE 6


  C:08DFH         LINE#         173
  C:08E1H         LINE#         174
  C:08E3H         LINE#         175
  C:08E5H         LINE#         179
  C:08E5H         LINE#         180
  C:08E5H         LINE#         204
  C:08ECH         LINE#         205
  C:08EFH         LINE#         206
  C:08F2H         LINE#         207
  C:08F7H         LINE#         208
  C:08FAH         LINE#         209
  C:0900H         LINE#         210
  C:0903H         LINE#         211
  C:090AH         LINE#         212
  C:090DH         LINE#         213
  C:0912H         LINE#         215
  C:0912H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        4

  -------         MODULE        ?C?CLDOPTR
  C:0974H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018CH BYTE (19%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=585
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
